<!doctype html>
<html lang="en" class="no-js">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Cool Shoes - Nike Air Max Pre-Day LX</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		
        <script src="js/jquery-3.6.min" type="text/javascript"  ></script>

<link rel="stylesheet" href="https://qa-unassistive-coolshoes.udev1a.net/h5/css/bootstrap.min.w_320_Generic_1.0-1631205816246hc.css" />
<!-- main.css -->
<style>body{
    margin: 0;
    padding: 0;
}

body *{
    font-family: sans-serif;
}

.primary-btn{
    background: #000;
    color:#FFF;
    border: none;
    font-size: 14px;
    padding: 10px 20px;
    cursor: pointer;
}

main{
    width: 1000px;
    margin: 0 calc((100vw - 1000px) / 2);
    padding-top: 20px;
    min-height: calc(100vh - 200px);
}

#products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
}

#products .product{
    padding: 5px;
    border: 1px solid #cecece;
}

#products .product a{
    text-decoration: none;
    color: #000;
}

#products .product:hover{
    border-color: #000;
}

#products .product img{
    width: 100%;
}

#products .product .details *{
    font-size: 16px;
    margin-bottom: 10px;
}

#products .product .details .name{
    font-size: 20px;
}

#products .product .details .desc{
    color:#777;c
}

#products .product .details .price{}

#products .product .details .rating img{
    height : 20px;
    margin-bottom: 0px;
    width: auto;
}</style>
<!-- header.css -->
<style>header{
    background: #000;

    display: grid;
    grid-template-columns: calc((100vw - 1000px) / 2) 1000px calc((100vw - 1000px) / 2) ;
    padding: 10px 0px;
    height: 50px;
}

.logo{
    padding-left: 20px;
}

.logo a{
    color:#FFF;
    text-decoration: none;

}

.logo span{
    display: block;
}

.logo .top{
    font-weight: bold;
    font-size: 30px;
    text-decoration: underline;

}

.logo .bottom{
    letter-spacing: 10px;
    font-style: italic;
    margin-top: -2px;
}

.header-content{
    display: flex;
    justify-content: space-between;
}

.header-content form{
    line-height: 50px;
}

.header-content form input{
    border:none;
    border-radius: 0;
    height: 30px;
    line-height: 30px;
    padding: 0 10px
}

#menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#menu ul li{
    display: inline-block;
    line-height: 50px;
    margin-right: 20px;
}

#menu ul li a{
    color: #666;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 20px;
    font-family: HelveticaNeue-Light;
}

#menu ul li a:hover{
    text-decoration: underline;
}

#cart-icon{
    background: url("images/cart.png");
    background-position: center;
    background-size: 80%;
    background-repeat: no-repeat;
    display: inline-block;
    width: 30px;
    height: 30px;
    align-self: center;
    margin: 0 10px;
}</style>
<!-- footer.css -->
<style>footer{
    background: #000;
    height: 110px;
    color: #666;
    box-sizing: border-box;
    padding: 10px calc((100vw - 1000px) / 2);
}

footer .disclaimer{
    font-size: 12px;
    text-align: center;
}

footer .social{
    text-align: center;
    padding-top: 10px;
}

footer .social a{
    display: inline-block;
    width: 32px;
    height: 32px;
    margin: 0 5px;
}

footer .social a img{
    width: 100%;
}</style>
<!-- home.css -->
<style>.hero-banner{
    padding: 5px;
    border: 1px solid #cecece;
    margin-bottom: 20px;
}

.hero-banner .content{
    padding: 10px;
    /* background: #; */
    color:#000;
    font-family: HelveticaNeue-light;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    height: 300px;
    box-sizing: border-box;
}

.hero-banner .content .text{
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.hero-banner .content .banner{
    background-size: cover;
    background-position: center center;
}

.hero-banner .content .banner-1{
    background-image: url("images/banner.jpeg");
}

.hero-banner .content .banner-2{
    background-image: url("images/banner2.jpeg");
}

.hero-banner .content h1,
.hero-banner .content h3{
    margin: 0;
    font-family: HelveticaNeue-ultralight;
    font-weight: normal;
    font-size: 30px;
}

.hero-banner .content h3{
    font-size: 20px;
}

.hero-banner .content h1 .emph{
    font-weight: bold;
    font-size: 40px;
    font-style: italic;
}

.hero-banner .content h3 .emph{
    font-weight: bold;
    font-size: 30px;
}

.hero-banner .content a{
    color: #000;
}</style>

        <!-- pdp.css -->
<style>#product-details{
    display: grid;
    grid-template-columns: 60% auto;
    grid-column-gap: 20px;
    padding-bottom: 20px;
}

#product-details .img{
    border: 1px solid #cecece;
    padding: 10px;
}

#product-details .desc{
    color:#777;
}

#product-details .rating img{
    height : 20px;
    margin-bottom: 20px;
}

#product-details .desc,
#product-details .price{
    margin-bottom: 20px;
}

#product-details .img img{
    width: 100%;
}
</style>
        <script type="text/javascript"></script>

	
        
	</head>
	<body>
		
        <header>
    <div class="logo">
        <a href="index.html">
            <span class="top">COOL</span>
            <span class="bottom">shoes</span>
        </a>
    </div>
    <div class="header-content">
        <nav id="menu">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="plp.html">Products</a>
                </li>                
            </ul>
        </nav>
        <form>
            <input placeholder="search..."/>
        </form>
    
</header>
        <main>
            <div id="product-details">
                <div class="img">
                    <img src="images/airmaxpredaylx/plp.jpeg"/>
                </div>
                <div>
                    <div class="details">
                        <h2 class="name">Nike Air Max Pre-Day LX</h2>
                        <div class="rating"><img src="images/five-stars.png" /></div>
                        <div class="desc">Man's Shoes</div>
                        <div class="price">129,99 €</div>
                    </div>    
                    
                </div>                    
            </div>
        </main>
        <footer>
    <p class="disclaimer">
        Cool Shoes is a fake site used for testing purpose only.
    </p>
    <div class="social">
        <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook.png" />
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img alt="instagram" src="images/instagram.png" />
        </a> 
        <a href="https://www.twitter.com" target="_blank">
            <img alt="twitter" src="images/twitter.png" />
        </a>                
    </div>
</footer>
    
        
	</body>
</html>
